{
  "name": "needlecraft",
  "version": "1.0.0",
  "description": "Needle Craft Database Manager",
  "scripts": {
    "dev": "vercel dev",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "csv-parse": "^5.5.3",
    "fastest-levenshtein": "^1.0.16",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
